<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering Your First Computer Experience</title>
    <style>
        body {
            font-family: 'Courier New', monospace;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* White */
            color: #c72323; /* Red */
            line-height: 1.6;
        }

        header {
            font-weight: 550;
            text-align: center;
            padding-top: 65px;
            padding-bottom: 50px;
            padding-right: 60px;
            padding-left: 60px;
        }

        section {
            padding: 30px 25px;
            text-align: center;
            text-justify: inter-word;
            background-color: #c72323; /* Red */
            color: #ffffff; /* White */
        }

        h2 {
            text-align: center;
            color: #ffffff; /* White */
        }

        p {
            font-size: 18px;
            max-width: 800px;
            margin: 20px auto;
        }

        p1 {
            font-size: 22px;
            max-width: 800px;
            margin: 20px auto;
        }

        footer {
            text-align: center;
            padding: 30px 0;
            background-color: #ffffff; /* White */
            color: #c72323; /* Red */
        }

        .f-section{
            text-align: center;
            padding: 30px 0;
            background-color: #ffffff; /* White */
            color: #c72323; /* Red */
        }

        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
            position: fixed;
            top: 10px;
            left: 10px;
            opacity: 1;
            transition: opacity 0.3s ease-in-out;
        }

        .slogan {
            width: 100%;
            top: 150px;
            max-width: 600px;
            margin: 0 auto;
        }

        ul.a {
            list-style-type: circle;
            text-align: center;
            list-style-position: inside;
        }

    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Brand Logo" class="logo">
        <!-- <img src="slogan.png" alt="Centered Image" class="slogan">  -->
        <p>Empowering Dreams, One Macbook at a Time</p>
    </header>

    <section id="section1">
        <h2>Our Mission</h2>
        <p>At AntMoh, we are committed to bridging the gap between aspiration and accessibility. Our mission is simple - empower every Indian to unlock their true potential with the best quality laptops, making cutting-edge technology affordable and within reach.</p>
    </section>

    <section id="section2">
        <h2>Our Products</h2>
        <p1>Macbook Air M1</p1> 

        <ul class="a">
            <li>13" Retina Display</li>
            <li>8GB Unified Memory</li>
            <li>256 GB SSD Storage </li>
        </ul>
    </section>

    <section id="section3">
        <h2>Why Macbooks?</h2>
        <p>Selecting a laptop is a pivotal moment in your digital journey. Enter Apple Macbooks, unrivaled leaders known for productivity and unmatched value. Especially with the groundbreaking M1 chip, they promise years of seamless performance, setting benchmarks that take the industry years to approach. For us, the choice is not just evident; it's emotional – M1 Chip Macbooks, a sublime fusion of technology and emotion in your hands.</p>
    </section>

    <section id="section4">
        <h2>Why AntMoh?</h2>
        <p>Affordability is our forte. While you can buy a new ordinary laptop from any e-commerce platform, does it's low-price tag make it a value-for-money decision? Probably not. AntMoh offers non-refurbished, meticulously maintained Macbooks that have stood the test of time. Backed by a 45 day warranty, we create value for every penny you invest.</p>
    </section>


    <section id="section5">
        <h2>Our Principle</h2>
        <p>At AntMoh, we live by a simple yet profound principle – "Customer is God, and Good Service is the only way to win them." We are dedicated to providing exceptional service to ensure your satisfaction and build lasting relationships.</p>
        <p>Discover the AntMoh difference – where affordability meets excellence in your first computer experience!</p>
    </section>


    <footer>
        <f-section class="footer-section">
            <h3>Contact Us</h3>
            <p>Phone: +91 8374272431</p>
            <p>Email: antmohns@gmail.com</p>
        </f-section>
        <!-- social: linkedin, instagram, youtube -->
        <p>&copy; 2024 AntMoh. All Rights Reserved.</p>
    </footer>

</body>
</html>
